{
  "_args": [
    [
      "karma-coverage-istanbul-reporter@1.4.1",
      "C:\\Users\\raber\\Documents\\wysiwyg\\bago\\bmf"
    ]
  ],
  "_development": true,
  "_from": "karma-coverage-istanbul-reporter@1.4.1",
  "_id": "karma-coverage-istanbul-reporter@1.4.1",
  "_inBundle": false,
  "_integrity": "sha512-5og0toMjgLvsL9+TzGH4Rk1D0nr7pMIRJBg29xP4mHMKy/1KUJ12UzoqI6mBNCRFa4nDvZS2MRrN7p+RkZNWxQ==",
  "_location": "/karma-coverage-istanbul-reporter",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "karma-coverage-istanbul-reporter@1.4.1",
    "name": "karma-coverage-istanbul-reporter",
    "escapedName": "karma-coverage-istanbul-reporter",
    "rawSpec": "1.4.1",
    "saveSpec": null,
    "fetchSpec": "1.4.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/karma-coverage-istanbul-reporter/-/karma-coverage-istanbul-reporter-1.4.1.tgz",
  "_spec": "1.4.1",
  "_where": "C:\\Users\\raber\\Documents\\wysiwyg\\bago\\bmf",
  "author": {
    "name": "Matt Lewis"
  },
  "bugs": {
    "url": "https://github.com/mattlewis92/karma-coverage-istanbul-reporter/issues"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/prompt"
    }
  },
  "dependencies": {
    "istanbul-api": "^1.1.14",
    "minimatch": "^3.0.4"
  },
  "description": "A karma reporter that uses the latest istanbul 1.x APIs (with full sourcemap support) to report coverage.",
  "devDependencies": {
    "@commitlint/cli": "^6.0.2",
    "@commitlint/config-conventional": "^6.0.2",
    "@commitlint/prompt": "^6.0.2",
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.33",
    "chai": "^4.0.0",
    "codecov-lite": "^0.1.3",
    "commitizen": "^2.9.6",
    "husky": "^0.14.3",
    "istanbul-instrumenter-loader": "^3.0.0",
    "karma": "^2.0.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.1",
    "mocha": "^5.0.0",
    "nyc": "^11.2.1",
    "rimraf": "^2.5.4",
    "standard-version": "^4.0.0",
    "ts-loader": "^3.2.0",
    "tslint": "^5.3.2",
    "tslint-loader": "^3.3.0",
    "typescript": "^2.3.3",
    "webpack": "^3.7.1",
    "xo": "^0.18.2"
  },
  "files": [
    "src"
  ],
  "homepage": "https://github.com/mattlewis92/karma-coverage-istanbul-reporter#readme",
  "keywords": [
    "karma-plugin",
    "karma-reporter",
    "coverage",
    "istanbul",
    "istanbuljs"
  ],
  "license": "MIT",
  "main": "src/reporter.js",
  "name": "karma-coverage-istanbul-reporter",
  "nyc": {
    "reporter": [
      "html",
      "text-summary",
      "lcovonly"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattlewis92/karma-coverage-istanbul-reporter.git"
  },
  "scripts": {
    "codecov": "cat coverage/lcov.info | codecov",
    "commit": "git-cz",
    "commitmsg": "commitlint -e",
    "lint": "xo",
    "postrelease": "npm publish",
    "prerelease": "npm test",
    "pretest": "npm run lint",
    "release": "standard-version && git push --follow-tags origin master",
    "start": "npm run test:watch",
    "test": "nyc mocha",
    "test:watch": "mocha --watch"
  },
  "version": "1.4.1",
  "xo": {
    "space": true,
    "envs": [
      "node",
      "mocha"
    ]
  }
}
