{
  "_args": [
    [
      "karma-source-map-support@1.2.0",
      "C:\\Users\\raber\\Documents\\wysiwyg\\bago\\bmf"
    ]
  ],
  "_development": true,
  "_from": "karma-source-map-support@1.2.0",
  "_id": "karma-source-map-support@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-G/gee7SwiWJ6s1LsQXnhF8QGpUA=",
  "_location": "/karma-source-map-support",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "karma-source-map-support@1.2.0",
    "name": "karma-source-map-support",
    "escapedName": "karma-source-map-support",
    "rawSpec": "1.2.0",
    "saveSpec": null,
    "fetchSpec": "1.2.0"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/karma-source-map-support/-/karma-source-map-support-1.2.0.tgz",
  "_spec": "1.2.0",
  "_where": "C:\\Users\\raber\\Documents\\wysiwyg\\bago\\bmf",
  "author": {
    "name": "Tim Schaub",
    "url": "http://tschaub.net/"
  },
  "bugs": {
    "url": "https://github.com/tschaub/karma-source-map-support/issues"
  },
  "dependencies": {
    "source-map-support": "^0.4.1"
  },
  "description": "Karma plugin for inline sourcemap support",
  "devDependencies": {
    "eslint": "^3.4.0",
    "eslint-config-tschaub": "^5.0.0"
  },
  "eslintConfig": {
    "extends": "tschaub",
    "globals": {
      "sourceMapSupport": false
    }
  },
  "homepage": "https://github.com/tschaub/karma-source-map-support",
  "keywords": [
    "karma-plugin",
    "karma-framework",
    "browserify",
    "inline",
    "sourcemap"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "karma-source-map-support",
  "repository": {
    "type": "git",
    "url": "git://github.com/tschaub/karma-source-map-support.git"
  },
  "scripts": {
    "test": "eslint lib"
  },
  "version": "1.2.0"
}
