{
  "_from": "karma-ie-launcher@~1.0.0",
  "_id": "karma-ie-launcher@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-SXmGhCxJAZA0bNifVJTKmDDG1Zw=",
  "_location": "/karma-ie-launcher",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "karma-ie-launcher@~1.0.0",
    "name": "karma-ie-launcher",
    "escapedName": "karma-ie-launcher",
    "rawSpec": "~1.0.0",
    "saveSpec": null,
    "fetchSpec": "~1.0.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/karma-ie-launcher/-/karma-ie-launcher-1.0.0.tgz",
  "_shasum": "497986842c490190346cd89f5494ca9830c6d59c",
  "_spec": "karma-ie-launcher@~1.0.0",
  "_where": "C:\\Users\\raber\\Documents\\wysiwyg\\bago\\bmf",
  "author": {
    "name": "Vojta Jina",
    "email": "vojta.jina@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/karma-runner/karma-ie-launcher/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "sarychev",
      "email": "dizel3d@gmail.com"
    },
    {
      "name": "Mark Ethan Trostler",
      "email": "mark@zzo.com"
    },
    {
      "name": "sylvain-hamel",
      "email": "sylvainhamel0@gmail.com"
    },
    {
      "name": "dignifiedquire",
      "email": "dignifiedquire@gmail.com"
    },
    {
      "name": "Sylvain Hamel",
      "email": "sylvainhamel0@gmail.com"
    },
    {
      "name": "Andreas Krummsdorf",
      "email": "a.krummsdorf@litixsoft.de"
    },
    {
      "name": "Nikita Khomyakov",
      "email": "dr.evil@krtn.eu"
    },
    {
      "name": "Friedel Ziegelmayer",
      "email": "dignifiedquire@gmail.com"
    },
    {
      "name": "Christopher Currie",
      "email": "ccurrie@impresys.com"
    }
  ],
  "dependencies": {
    "lodash": "^4.6.1"
  },
  "deprecated": false,
  "description": "A Karma plugin. Launcher for Internet Explorer.",
  "devDependencies": {
    "chai": "^3.5.0",
    "di": "^0.0.1",
    "eslint": "^2.4.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-plugin-promise": "^1.1.0",
    "eslint-plugin-react": "^4.2.1",
    "eslint-plugin-standard": "^1.3.2",
    "grunt": "^0.4.1",
    "grunt-auto-release": "^0.0.6",
    "grunt-bump": "^0.7.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-conventional-changelog": "^6.1.0",
    "grunt-conventional-github-releaser": "^0.5.0",
    "grunt-eslint": "^18.0.0",
    "grunt-npm": "^0.0.2",
    "grunt-simple-mocha": "^0.4.0",
    "karma": "1.x || ^0.13.22",
    "load-grunt-tasks": "^3.2.0",
    "mocks": "0.0.15",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.8.0"
  },
  "homepage": "https://github.com/karma-runner/karma-ie-launcher#readme",
  "keywords": [
    "karma-plugin",
    "karma-launcher",
    "ie"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "karma-ie-launcher",
  "peerDependencies": {
    "karma": ">=0.9"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma-ie-launcher.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
