{
  "_args": [
    [
      "lazy-cache@0.2.7",
      "C:\\Users\\raber\\Documents\\wysiwyg\\bago\\bmf"
    ]
  ],
  "_development": true,
  "_from": "lazy-cache@0.2.7",
  "_id": "lazy-cache@0.2.7",
  "_inBundle": false,
  "_integrity": "sha1-f+3fLctu23fRHvHRF6tf/fCrG2U=",
  "_location": "/lazy-cache",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "lazy-cache@0.2.7",
    "name": "lazy-cache",
    "escapedName": "lazy-cache",
    "rawSpec": "0.2.7",
    "saveSpec": null,
    "fetchSpec": "0.2.7"
  },
  "_requiredBy": [
    "/shallow-clone"
  ],
  "_resolved": "https://registry.npmjs.org/lazy-cache/-/lazy-cache-0.2.7.tgz",
  "_spec": "0.2.7",
  "_where": "C:\\Users\\raber\\Documents\\wysiwyg\\bago\\bmf",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/lazy-cache/issues"
  },
  "description": "Cache requires to be lazy-loaded when needed.",
  "devDependencies": {
    "ansi-yellow": "^0.1.1",
    "glob": "^5.0.14",
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/lazy-cache",
  "keywords": [
    "cache",
    "caching",
    "dependencies",
    "dependency",
    "lazy",
    "require",
    "requires"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "lazy-cache",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/lazy-cache.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "lint-deps"
      ]
    },
    "plugins": [
      "gulp-format-md"
    ]
  },
  "version": "0.2.7"
}
